<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> the font-family </h1>
    <p> A font family is a set of fonts that have a common design.<br/>
         Fonts within a family, however, differ from each other in <br/>
         style such as the weight (light, normal, bold, semi-bold, etc.) and<br/>
         the <span style=" background-color:#ffff00; ">(roman or upright, italic
            and oblique) </span>slant . An example of <br/>
         a font family is Times New Roman, which consists of a roman, italic,<br/> 
         bold and bold italic version of the same typeface.</p>
</body>
</html>