*{
  box-sizing: border-box;
  
}

.outer-box{
    width: 100%;
    
    background-color: black;
    float: left;
}

.nav-left{
 height: 200px;up
 width:49.8%;
 float: left;
 border: 1px solid black;
 background-color: chocolate;
}
.nav-right{
    height: 200px;
    width:49.8%;
    float:right;
    border: 0.5px solid black;
    background-color: chocolate;
   }
   .box-second{
    margin-top:202px;
    width:100%;
    height:200px;
    background-color: #00ff11;
   }
   .inner-box{
    position:absolute;
    top:50%;
    left:50%;
    height: 50px;
    width: 20%;
    background-color: beige;

   }
   .box-three{
   
    width:100%;
    height:200px;
    background-color: #ff0008;
   }
   .footer-right{
    float:left;
    width: 49.8%;
    height: 200px;
    background-color: #efeffa;
   }
   .footer-right{
    position: sticky;
    bottom:0px;
    float:right;
    width: 49.8%;
    height: 200px;
   background-color: #00e1ff;
   z-index: ;
   }
   