*{ 
box-sizing: border-box;
}
body{
    margin:0px;
    padding:0px;
    background-color:#00000056;
    height: 100vh;
    overflow: auto;

}
outer-box{
   width:100%;
   float: left;
 }
.inner-box{
    width: 25%;
    height:200px;
    border:1px solid #ffffff;
    float: left;
}
.box1{
    background-image:url("/home/dits/Documents/Assignment 5/Images/pexels-photo-586744.webp");
    background-repeat: no-repeat;
    background-size:cover;
}
.box2{
    background-image:url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-repeat: no-repeat;
    background-size:100%;
}
.box3{
    background-image: url("/home/dits/Documents/Assignment 5/Images/pexels-photo-207353.webp");
    background-position: center;
    background-size:100%;
}
.box4{
    background-image: url("/home/dits/Documents/Assignment 5/Images/pexels-photo-276092.jpeg");
    background-position: center;
    background-size:100%;
}
.outer-div{
   position:sticky;
   top:0px;
   width:100%;
   float:left;
   z-index:5;

}
.inner-div{
    width:33.33%;
    height:300px;
    float: left;
    border:1px solid white;
    background-color: burlywood;
    background-image: url("/home/dits/Documents/Assignment 5/Images/pexels-photo-1591447.jpeg");
    background-position: center;
    background-size:100%;
}


.wrapper{
    width:100%;
    float: left;
    position:relative;
    
}
.left-wrapper{
width: 50%;
height: 600px;
float:left;
background-color:blueviolet;
border:1px solid white;
background-image:url("/home/dits/Documents/Assignment 5/Images/pexels-photo-604684.webp");
background-position: center;
background-size:100%;

}
.right-wrapper{
    width: 50%;
    height:600px;
    float:right;
    background-color: blueviolet;
    border: 1px solid white;
    background-image:url("/home/dits/Documents/Assignment 5/Images/pexels-photo-531880.jpeg");
    background-position:center;
    background-size:100%;

}
.upper-box1{
    position:absolute;
    top:50%;
    left:50%;
    width:200px;
    height:200px;
    background-color: yellowgreen;
    transform:translate(-50%, -50%);
    border-left: 1px solid #ffffff;
    border-right: 2px solid #ffffff;
    border-radius: 50px 10px 50px 10px;
    background-image:url("/home/dits/Documents/Assignment 5/Images/pexels-photo-716398.webp");
    background-position: center;
    background-size:100%;
  
}
.upper-box2{
    position:fixed;
    right:0;
    bottom:0;
    width:200px;
    height:200px;
    background-color: yellowgreen;
    border-left: 3px dotted #ffffff;
    border-radius: 20px 0px 0px 20px;
    background-image:url("/home/dits/Documents/Assignment 5/Images/pexels-photo-2377965.webp");
    background-size: contain;
   
}