<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="outer-box">
      <div class="inner-box box1"></div>
      <div class="inner-box box2"></div>
      <div class="inner-box box3"></div>
      <div class="inner-box box4"></div>
    </section>

    <div class="outer-div">
      <div class="inner-div"></div>
      <div class="inner-div"></div>
      <div class="inner-div"></div>
    </div>
    <footer class="wrapper">
      <div class="upper-box1"></div>
      <div class="upper-box2"></div>
      <div class="left-wrapper"></div>
      <div class="right-wrapper"></div>
    </footer>
  </body>
</html>
