<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <section class="outer-box">
      <div class="nav-left"></div>
      <div class="nav-right"></div>
      <div class="box-second">
        <div class="inner-box"></div>
      </div>
      <div class="box-three"></div>
      <footer class="footer-right"></footer>
      <footer class="footer-left"></footer>

    </section>
  </body>
</html>
