<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body> 
  <div class="look">  <h1>What Does Font Family Mean?</h1>
<p>A font family is a set of fonts that have a common design.<br/>
    Fonts within a family, however, differ from each other <br/> 
    in style such as the weight <span style="background-color: #ffff00;"> (light, normal, bold, semi-bold, etc.) </span> <br/>
     and the slant (roman or upright, italic and oblique).<br/> 
    An example of a font family is Times New Roman,<br/> 
    which consists of a roman, italic, bold and bold italic version of the same typeface</p>
</div>
</body>
</html>