<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assigment 3/css/bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="../assigment 3/css/style.css" type="text/css"/>
  <link rel="stylesheet" href="../assigment 3/css/all.css" type="text/css"/>
</head>
<body>
   <header>
<div class="container">
    <div class="row">
    <div class="col-md-12"> 
  <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    <ul class="nav navbar-nav" >
       <li><a href="#">Home</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">content</a></li>
      <li><a href="#">image</a></li>
      <li1><a href="#"></a><input type="text" id="search" name="search" autofocus> search</li1>
    </ul>
  </div>
</nav>
</header>  
<section class="blogs"> 
    <div class="main">
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6 bg-">     
        <h3>Examp</h3>
        <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
  <button class="btn-primary">button</button>
</div>
<div class="col-md-3 col-sm-6 ">
    <h3>Basic</h3>
    <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
    <button class="btn-info">button</button>
</div>
<div class="col-md-3 col-sm-6">
    <h3> Navbar</h3>
    <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
    <button class="btn-danger">click on</button>
</div>
    <div class="col-md-3 col-sm-6">
        <h3>Example</h3>
        <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
        <button class="btn-success">button</button>
    </div>
        <div class="col-md-3 col-sm-6">
            <h3>bar</h3>
            <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
            <button class="btn-warning" >button</button>
        </div>
        <div class="col-md-3 col-sm-6 bg-">  
        <h3> this </h3>
        <p> navigation bar is a navigation header that </p>
        <button class="btn-info ">button</button>
    </div>
 </div>
</div>
<br>
<div class="drag">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-6">
    </div>



</section>
        


<!---->
<script src="../assigment 3/js/jquery.min.js"></script>
  <script src="../assigment 3/js/bootstrap.min.js"></script>
<!---->
</body>

</html>
