<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form action="please fill the all details">
    firstname: <input type="text" name="firstname" id="firstname"
    autofocus=""  placeholder="i am the php"/>
    <br>
    lastname: <input type="text" name="lastname" id="lastname"
    required=""  placeholder=" fill compulsar">
    <br/>
     gender:------
    <br/>
    male: <input type="checkbox" name="male"  id="male"/>
    <br/>
    female:<input type="checkbox" name="female"  id="female"  checked=""/>
    <br/>
    number: <input type="number" name="number" id="number" min="1" max="89"/> 
    <br/>
    email:<input type="email" name="email" id="email" placeholder="electronicmail"/> 
    <br/>
    address: <textarea name="address"  id="address"></textarea></address>
    <br/>
    datetime-local: <input type="datetime-local" name="datetime-local" id="datetime-local"/> 
    <br/>
    <br/>
    <input type="submit" name="submit"/>
    <input type="reset" name="reset"/>
<form class=from-inline"" action="">
    
                    <input type="search" class="form-control" placeholder="search" >
                    <button class="btn btn-outline-success">search</button>
                </form>
</form>

<hr/>


<div class="table">

<table>
    <tr>
        <th>collage</th>
        <th>school</th>
        <th>name</th>
    </tr>
    <tr>
        <td>dav</td>
        <td>gmss</td>
        <td>anshika</td>
    </tr>
    <tr>
        <td>sector 11</td>
        <td>gmsss-32</td>
        <td>hc</td>
    </tr>
</table>
</div>
</body>
</html>