
li{list-style: none;
} 
.navbar-nav{
    font-size: larger;
    
}
.heading{
    background-color: #00008b;

}

.content{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)), url(../img/homebanner.jpg);
    /*background-image: url(../img/homebanner.jpg);*/    
    height: 100vh;
    width: 100%;
    color: white;
    display: flex;
    justify-items:center;
    align-items: center; 
    text-align: center;
}

#rightbutton{
    border: 1px solid white;
    font-size:x-large;
 text-transform: uppercase;
 text-decoration: none; 
    }
    #sitebutton{
    border: 1px solid white;
    font-size: x-large;
    text-transform: uppercase;
    text-decoration: none;    
}
    
    #on{
        font-family:"dosislight";
        color:blue;
        text-transform: uppercase;
        font-size: 38px;      
    }
        
       #color{
          text-transform: uppercase;
            font-family:"dosislight";
            font-size: 46px;
                    }
        
        #paira-1{
            font-family:"dosislight";        
            font-style: italic;
        }
         .navbar-nav{
            font-family:"dosislight";
        }
 h2{
    text-align: right;
    font-size: 90px;
       font-weight: bolder;         
        }
       
span{
    color: #007bff;
}
.page{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)), url(../img/homebanner.jpg);
    /*background-image: url(../img/homebanner.jpg);*/    
    height: 150vh;
    width: 100%;  
    display: flex;
    color:white;
    text-align: center;
    padding-top: 5%; 
}
#cost{
    color:#007bff;
    font-size: 36px;
}
h3{
    font-size: 38px;
    font-family:"dosislight";
    
}
.board{

    border: 1px solid white;
}
.small{
    width: 75%;
    padding: 30px 15px;
    text-align: center;
    background-color: #155a9f;
   margin-left: 12%;
   margin-top: 3%;
}
h4{
font-weight: bold;
    font-size: xx-large;
}
#click{
    font-size:17px;
}
.pic{
    padding-top: 12%;
    text-align: center;
}
h6{
    color: #007bff;
    font-weight: bolder;
    font-size: xx-large;
}
.dark1{
    font-weight: bold;
}
.fa{
    display: inline-block;
        font-size: 12px;
}
.btn1{
font-size: 20px;
border: 1px solid white;

}
#line{
    text-decoration: none;
}
.owl-prev {
    float: left;
    font-size: 100%;
    color: #00008b;
    margin-left: -60px;
    margin-top: -7%;
}
.owl-next {
    float: right;
    font-size: 100%;
    color:#00008b;
    margin-right: -60px;
    margin-top: -7%;
}
.card:hover{
    background-color: #00008b;
}
.btn1:hover{
    background-color: #007bff;
}
.btn-lg:hover{
background-color: #007bff;
}

    