<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assigment4/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assigment4/css/style.css">
  <link rel="stylesheet" href="../assigment4/css/all.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">

</head>
<body>
    <header class="fixed-top">
<div class="heading">
<div class="container">
  <div class="row">
    <div class="col-sm-6">
        <div class="top-nav mt-2">
            <a href="" class="text-white mr-3"><i class="fa-solid fa-phone "></i>+5684786831</a>
            <a href="" class="text-white "><i class="fa-solid fa-envelopes-bulk"></i>ditsteck@email.com</a>
        </div>
    </div>
<div class="col-sm-6 ">
    <div class="media ">
       <ul class="d-flex ml-auto mt-1">
        <li class="twiter"><a href=""><i class="fa-brands fa-twitter text-white mr-4"></i></a></li>
        <li class="user"><a href=""><i class="fa-solid fa-user text-white mr-4"></i></a></li>
        <li class="envelope"><a href=""><i class="fa-solid fa-envelope text-white mr-4"></i></a></li>
        <li class="glass"><a href=""><i class="fa-solid fa-magnifying-glass text-white text-white"></i></a></li> 
    </ul>
</div>
    </div>
  </div>  
</div>
</div>
<div class="flash bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg " >
                    <a class="navbar-brand ml-auto" href=""><img src="../assigment4/img/logo.png"  height="40px"></a>       
                     <ul class="navbar-nav ml-5 ">
                         <li class="nav-item"><a class="nav-link mr-1" href="#" >HOME</a></li>
                         <li class="nav-item mr-1 "><a class="nav-link" href="#">ABOUT US</a></li>
                         <li class="nav-item mr-1"><a href="" class="nav-link ">SERVICE</a></li>
                            <li class="nav-item mr-1"><a class="nav-link" href="#">TECHNOLOGY</a></li>
                            <li class="nav-item mr-1"><a class="nav-link" href="#">INDUSTRIES</a></li>
                            <li class="nav-item mr-1"><a class="nav-link" href="#">BLOGS</a></li>
                            <li class="nav-item mr-1"><a class="nav-link" href="#">PORTFOLIO</a></li>
                            <li class="nav-item mr-1"><a class="nav-link" href="#">CONTACT US</a></li>
                          </ul> 
                        </nav>
                    </div>
        </div>
    </div>
</div>
</header>
<div class="content" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
           <div class="overlap">
            <h1 id="color"> <span id="on">Custom Software</span> <br> Development Solution </h1>   
        <p id="paira-1">A remote software development company providing offshore development services enabling <br>
            business rapidity and competence with web and mobile solutions
        
        </p>
             <br>
           <a href="#" id="sitebutton" class="btn-lg  text-white mr-3">Our Portfolio </a>
            <a href="#" id="rightbutton" class="btn-lg text-white">Get in touch</a>

           </div>
            </div>
            </div>
            </div>
            </div>
            <div class="para">
                <div class="container pt-5 mt-5">
                    <div class="row">
                        <div class="col-md-4 ">
                           <h2> <span>WHO</span> <br> WE <br> ARE </h2> 
                        </div>
                        <div class="col-lg-8 pl-5">
                           <p><b>Ditstek Innovations,</b> “DITS” is a Web and Mobile Development Custom Software outsourcing company offering customized and robust solutions to various clients across USA, Germany, Canada, UK, UAE, Australia, Sweden, South Africa etc. with strong multi years continuing partnerships which include dedicated teams, product development, Maintenance of existing solutions, R&D and technology consulting. While providing the full stack remote development services, we have been empowering the customers with technology with impactful, industry-specific IT software solutions. 
                        </p>
<p> We offer highly cost-effective and optimized solutions that facilitate our clients to achieve their business outcomes with speed and convenience.We build on our legacy knowledge and apply it our expertise areas such as Full-stack Development, .Net Consulting and Development, Custom Application Development, Technology Consulting, CRM, Business Process Automation Software, Web Enterprise Applications, Mobile Application Development, Outsourced Product Development, and Open Source Technologies etc. DITS also provides remote developers and dedicated developers to nurture and apply their competencies, helping brands build impactful engineering solutions with trailblazing technologies.</p>
<p>The team comprises of passionate, purpose-led individuals with disruptive thinking to deliver technology while addressing the clients' toughest challenges, all while seeking to revolutionize the IT industry and create positive social 
<br> change.
</p><br>
<ul class="d-flex">
    <li> <a href="" class="mr-5">Know More About Us </a></li>
    <li> <a href=""> View Our Work </a></li>
</ul>
<br>
<br>  
                   </div>
                    </div>
                </div>
            </div>         
<div class="page">
    <div class="container">
        <div class="row mg-0">
            <div class="col-lg-12">
                <div class="body">
                 <h3> <span id="cost"> COST-EFFECTIVE</span> <br>
                    SOFTWARE DEVELOPMENT AND<br>
                    SUPPORT SOLUTIONS </h3>   
                </div>
            </div>
            </div>
                <div class="col-lg-12 mt-5">
                <div class="board">
                    <div class="card-group text-dark">
                        <div class="card">
                          <img src="" class="card-img-top " alt="">
                          <div class="card-body ">
                            <h5 class="card-title"><a href=""> SOFTWARE DEVELOPMENT SERVICES</a></h5>
                            <p class="card-text">We provide an offshore dedicated team which seamlessly integrates with your dev team. A loyal custom software development company with niche skills and deep expertise in Microsoft, Opensource and Mobile application development.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="" class="card-img-top" alt="">
                          <div class="card-body">
                            <h5 class="card-title"><a href=""> FULL STACK DEVELOPMENT</a></h5>
                            <p class="card-text">Our experience in developing customized Enterprise software solutions targeting the specific business needs of niche domains / verticals like healthcare, retail, logistics, workflow management. These solutions help in improved productivity, overall efficiency, team.</p>
                           </div>
                        </div>
                        <div class="card">
                          <img src="" class="card-img-top" alt="">
                          <div class="card-body">
                            <h5 class="card-title"><a href=""> FRONT END DEVELOPMENT</a></h5>
                            <p class="card-text">Building intuitive interfaces is a complex problem, yet essential to product success. Guiding users through the journey’s your product supports requires a thoughtful approach to both user experience (UX) and user interface design (UI).
                            </p>
                            </div>
                        </div>
                      </div>
                      <div class="card-group text-dark">
                        <div class="card">
                          <img src="" class="card-img-top" alt="">
                          <div class="card-body ">
                            <h5 class="card-title"><a href=""> DEDICATED DEVELOPMENT TEAM</a></h5>
                            <p class="card-text">DITS assists clients in discovering and implementing end to end business solutions to address industry-specific challenges. At DITS, we help select the most appropriate solutions to match specific business goals, optimize operations, and provide better cost and resource efficiency.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="" class="card-img-top" alt="">
                          <div class="card-body">
                            <h5 class="card-title"><a href=""> HIRE REMOTE DEVELOPERS</a></h5>
                            <p class="card-text">Ensuring high-quality software, DITS DevOps engineers adopt an approach that emphasizes communication, leverages collaboration, fine-tune each step of the delivery process by automating end to end delivery pipeline facilitating continuous integration and development
                            </p>
                           </div>
                        </div>
                        <div class="card">
                          <img src="" class="card-img-top" alt="">
                          <div class="card-body">
                            <h5 class="card-title"><a href=""> HIRING ASP.NET DEVELOPERS</a></h5>
                            <p class="card-text">We provide QA Software Testing Services and Consulting team for manual and automation testing to perform comprehensive, multi-stage testing that drives innovation and software performance. DITS expertise covers the full software testing lifecycle delivering complete quality assurance services.
                            </p>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                    <div class="col-sm-12">
                        <div class="small">
                            <h4>INTERESTED IN SERVICES ?</h4>
                            <p id="click">Get a QUOTE on how we can help with your next project</p><br>
                            <a  id="line" href="" class="btn1 btn-lg siteBtn text-white py-3 px-5" >
                            Enquire Now <i class="fa fa-angle-double-right"></i>
                            </a>
                        </div>
                    </div>
                

        </div>
    </div>

    <div class="pic">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-5">
                    <h6>TECHNOLOGIES WE USE</h6></div>
                    <div class="col-lg-12 bg-light">
                    <div id="myowl-carousel" class="owl-carousel owl-theme pt-4 ">
                        <div class="item">
                            <img src="./img/iimg/sketch.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/Jenkins.png">
                        </div>
                        <div class="item ">
                            <img src="./img/iimg/invision.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/jquery.png" >
                        </div>
                        <div class="item">
                            <img src="./img/iimg/Laravel.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/mano-db.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/mano-db.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/iot.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/Devops.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/Web-API.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/less.png">
                        </div>
                        <div class="item">
                            <img src="./img/iimg/Net-MVC.png">
                        </div>
                        </div>
                  
                    </div>           
                </div>
            </div>
        </div>
    
        <script src="../assigment4/js/jquery.slim.min.js"></script>
        <script src="../assigment4/js/popper.min.js"></script>
        <script src="../assigment4/js/bootstrap.bundle.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script>$('.owl-carousel').owlCarousel({
                loop: true,
                margin:20,
                nav: true,
                autoplay: true,
                autoplayTimeout: 1000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 7
                    }
                }
            })</script>
    
        
</body>
</html>
